<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospitalmanagementsystem.HelloController">
    <children>
      <TextField layoutX="223.0" layoutY="54.0" prefHeight="26.0" prefWidth="431.0" promptText="Patient INN" />
      <TableView fx:id="doctorTableView" layoutX="72.0" layoutY="110.0" prefHeight="403.0" prefWidth="728.0">
         <columns>
            <TableColumn prefWidth="176.79999160766602" text="ИНН" />
            <TableColumn fx:id="nameColumn" minWidth="0.0" prefWidth="330.3999481201172" text="ФИО" />
            <TableColumn minWidth="0.0" prefWidth="219.19989013671875" text="Phone" />
         </columns>
      </TableView>
      <Button layoutX="72.0" layoutY="550.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: lightgreen;" text="Add doctor" />
      <Button layoutX="229.0" layoutY="550.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: pink;" text="Delete patient" />
    </children>
</AnchorPane>
