<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="680.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospitalmanagementsystem.HistoryController">
   <children>
      <TextArea fx:id="complaintsField" layoutX="261.0" layoutY="115.0" prefHeight="188.0" prefWidth="427.0" wrapText="true" />
      <Label layoutX="90.0" layoutY="115.0" prefHeight="42.0" prefWidth="134.0" text="Жалобы">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="340.0" prefHeight="67.0" prefWidth="134.0" text="Диагноз и Назначение" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="diagnosisField" layoutX="261.0" layoutY="340.0" prefHeight="188.0" prefWidth="427.0" wrapText="true" />
      <Button layoutX="279.0" layoutY="588.0" mnemonicParsing="false" onAction="#handleConfirmButton" prefHeight="29.0" prefWidth="254.0" style="-fx-background-color: lightgreen;" text="Потвердить" />
   </children>
</AnchorPane>
